import golosinas.*


test "Bombón" {
    assert.equals(5, bombon.precio())
    assert.equals(frutilla, bombon.sabor())
    assert.equals(15, bombon.peso())
    assert.equals(false, bombon.gluten())
}

test "Alfajor" {
    assert.equals(12, alfajor.precio())
    assert.equals(chocolate, alfajor.sabor())
    assert.equals(300, alfajor.peso())
    assert.equals(true, alfajor.gluten())
}

test "Caramelo" {
    assert.equals(1, caramelo.precio())
    assert.equals(frutilla, caramelo.sabor())
    assert.equals(5, caramelo.peso())
    assert.equals(false, caramelo.gluten())
}

test "Chupetín" {
    assert.equals(2, chupetin.precio())
    assert.equals(naranja, chupetin.sabor())
    assert.equals(7, chupetin.peso())
    assert.equals(false, chupetin.gluten())
}

test "Oblea" {
    assert.equals(5, oblea.precio())
    assert.equals(vainilla, oblea.sabor())
    assert.equals(250, oblea.peso())
    assert.equals(true, oblea.gluten())
}

test "Chocolatín" {
    chocolatin.pesoInicial(50)
    assert.equals(25, chocolatin.precio())
    assert.equals(chocolate, chocolatin.sabor())
    assert.equals(50, chocolatin.peso())
    assert.equals(1, chocolatin.gluten())
}

test "Golosina Bañada" {
    golosinaBanada.golosinaBase(bombon)
    assert.equals(5+2, golosinaBanada.precio())
    assert.equals(frutilla, golosinaBanada.sabor())
    assert.equals(15+4, golosinaBanada.peso())
    assert.equals(false, golosinaBanada.gluten())
}

test "Pastilla Tutti-Frutti" {
    assert.equals(5, tuttiFrutti.peso())
    tuttiFrutti.gluten(0)
    
    assert.equals(7, tuttiFrutti.precio())
    assert.equals(5, tuttiFrutti.peso())
    assert.equals(false, tuttiFrutti.gluten())
}

/* Parte 2.
Map transforma x a y.
personas.map( {persona => persona.edad()} )
Ingresa una lista y sale otra.

.asSet()
.asList()
*/