import golosinas.*

test "valores iniciales" {
    // Bombón
    assert.equals(5, bombon.precio())
    assert.equals("frutilla", bombon.sabor())
    assert.equals(15, bombon.peso())
    assert.equals(0, bombon.gluten())

    // Alfajor
    assert.equals(12, alfajor.precio())
    assert.equals("chocolate", alfajor.sabor())
    assert.equals(300, alfajor.peso())
    assert.equals(1, alfajor.gluten())

    // Caramelo
    assert.equals(1, caramelo.precio())
    assert.equals("frutilla", caramelo.sabor())
    assert.equals(5, caramelo.peso())
    assert.equals(0, caramelo.gluten())

    // Chupetín
    assert.equals(2, chupetin.precio())
    assert.equals("naranja", chupetin.sabor())
    assert.equals(7, chupetin.peso())
    assert.equals(0, chupetin.gluten())

    // Oblea
    assert.equals(5, oblea.precio())
    assert.equals("vainilla", oblea.sabor())
    assert.equals(250, oblea.peso())
    assert.equals(1, oblea.gluten())

    // Chocolatín
    chocolatin.pesoInicial(50)
    assert.equals(25, chocolatin.precio())
    assert.equals("chocolate", chocolatin.sabor())
    assert.equals(50, chocolatin.peso())
    assert.equals(1, chocolatin.gluten())

    // Bombón
    assert.equals(5, bombon.precio())
    assert.equals("frutilla", bombon.sabor())
    assert.equals(15, bombon.peso())
    assert.equals(0, bombon.gluten())
}